<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />  
    <title>PRIMER_PROYECTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
     * {
        box-sizing: border-box;
      }
      body {
        width: 1280px;
        height: 768px;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
      }
      header,
      nav,
      aside,
      footer {
        background-color: #001233;
        color: white;
        border: 2px solid white;
        display: flex;
        justify-content:space-around;
        align-items: center;
      }
      header,
      nav,
      footer {
        width: 1280px;
      }
      header {
        height: 20%;
        justify-content: space-evenly;
      }
      nav {
        height: 10%;
        justify-content: space-around;
                background-color: #0353a4;               
      }
      main,
      aside {
        height: 60%;
      }
      main {
        width: 800px;
        flex-direction: column;
        gap: 0; 
        background-color: #001233;
        color: white;
        border: 2px solid white;
        display: flex;
        justify-content:center;
        align-items: center;
      }
      aside {
        width: 220px;
      }
      footer {
        height: 10%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    font-weight: 400;
    font-style:normal;
    font-size: 20px;
    color: white;
      }
.t1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    font-weight: 400;
    font-style: oblique;
    font-size: 30px;
    color: white;
    text-align: center;
}

    .vt323-regular {
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  background-color: white;
  text-align:center;
  color: black;
}

</style>
</head>
<body> 
    <header>
        <img src="Foto.jpg" alt="Mi Foto" width="100" height="auto" />
        <h1 class="t1"> VICTOR ALDEMAR TORRES RODRIGUEZ </h1>
        <h2 class="t1">Primer proyecto</h2>
    </header>
    <nav>
        <a style="color: white;" href="FUTBOL.HTML">FUTBOL</a>
        <a style="color: white;" href="viajes.html">VACACIONES</a>
        <a style="color: white;" href="http://github.com/Aldemar8322?tab=repositories">GITHUB</a>
    </nav>
    <hr>
    <main>
        <h3 class="t1">PRESENTACIÓN</h3> 
        <p class="vt323-regular">Soy Victor Aldemar Torres Rodriguez, <strong><em>creyente de la existencia de Dios</em></strong> y convencido que se encuentra siempre en mi vida, gracias a El con mis padres aun y una hermosa mujer que me acompaña hace 8 años, bogotano pero enamorado del mar, el clima y algunos elementos propios de nuestra costa atlántica, especialmente el <mark>vallenato</mark> ; Ya en el ámbito profesional soy Ingeniero industrial con 13 años de experiencia administrativa en mantenimiento de buses de servicio público lo que hizo que encontrara en principio gusto por el trabajo con Excel y luego me interesara por otras herramientas informáticas, hasta el inicio de este curso <del>no había tenido cercanía</del> con el mundo de la programación por lo que es un gran reto para mi llegar a ser un excelente <strong>desarrollador web</strong> y con esto potenciar mi carrera.</p>
    </main>
    <hr>
</body>
<footer>
    <div>"Hasta que no hayas amado a un animal una parte de tu alma permanecerá dormida. <small>Anatole France</small> " .</div>
    <span class="material-symbols-outlined">
      pets
      </span>
</footer>
</html>