<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
     * {
        box-sizing: border-box;
      }
      body {
        width: 1280px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 1px;;
      }
      
      header,
      nav,
      aside,
      footer {
        background-color: #001233;
        color: white;
        border: 2px solid white;
        display: flex;
        justify-content:space-around;
        align-items: center;
        gap: 0;
      }
      header,
      nav,
      footer {
        width: 1280px;
      }
      header {
        height: 152.797px;
        justify-content: space-evenly;
      }
      nav {
        height: 76.3906px;
        justify-content: space-around;
        background-color: #0353a4;
        gap: 0;
      }
      main,
      aside {
        height: 60%;
        gap: 0;
      }
      main {
        width: 850px;
        height: auto    ;
        flex-direction: column;
        gap: 0; 
        color: #001233;
        border: 2px solid #0353a4;
        display: flex;
        justify-content:left;
        align-items:start;
      }
      aside {
        width: 420px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid #0353a4;
      }
      footer {
        height: 76.3906px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    font-weight: 400;
    font-style:normal;
    font-size: 20px;
    color: white;
      }
.t1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    font-weight: 400;
    font-style: oblique;
    font-size: 30px;
    color: white;
    text-align: center;
}
.t2{
    text-align: center;
    font-weight: bolder;
    color: #001233;
}

    .vt323-regular {
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  background-color: white;
  text-align:center;
  color: black;
}
.margendiv {margin-top: 5px;}
.cprincipal {
    clear: both;
    width: 840px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    justify-items: center;
}
.cajas {
    height: 300px;
    width: 200px;
}
    


</style>
</head>
<body> 
    <header>
        <img src="viajes.JPG" alt="avion" width="145px" height="145px" />
        <h1 class="t1"> VICTOR ALDEMAR TORRES RODRIGUEZ </h1>
        <h2 class="t1">Vacaciones</h2>
    </header>
    <nav>
        <a style="color: white;" href="index.html">HOME</a>
        <a style="color: white;" href="FUTBOL.HTML">FUTBOL</a>
        <a style="color: white;" href="hobbies.html">HOBBIES</a>
        <a style="color: white;" href="http://github.com/Aldemar8322?tab=repositories">GITHUB</a>
    </nav>
    <hr>
    <title>VIAJES</title>
</head>
<body>
    <main>
    <h4 class="t2">MIS LUGARES FAVORITOS</h4>
    <dl>
        <dt>RIO DE JANEIRO</dt>
        <dd><strong>A cidade maravilhosa.</strong> Mi primer viaje al exterior </dd>
        <div>La ciudad es una perfecta mezcla entre el espíritu humano y el esplendor de la naturaleza. La cultura vibrante y encantadora es enmarcada por las majestuosas colinas y paisajes. Además de las playas, la maravillosa naturaleza está presente en la Floresta da Tijuca, el mayor bosque urbano del mundo. Ahí se encuentra el cerro del Corcovado, donde desde una altura de unos 800 metros, el Cristo Redentor, una de las 7 maravillas del mundo moderno, el estadio Maracana en donde juega uno de mis clubes favoritos como lo es el CR Flamengo, entre otros. <blockquote cite="https://visitbrasil.com/es/descubra/rio-de-janeiro/"></blockquote> </div>
        <dt>CARTAGENA DE INDIAS</dt>
        <dd>Mis primeros viajes en avión con las personas que amo-mis mejores recuerdos</dd>
        <div>Cartagena es una ciudad que está ubicada a orillas del Mar Caribe. Sus calles coloridas llenas de encanto la hacen la puerta de entrada a Suramérica. En Colombia, se encuentra al norte del país, y es la capital de la región de Bolívar.                      
        De la misma manera, El tiempo en Cartagena de Indias es muy agradable,La temperatura en Cartagena durante todo el año es de 27°C en promedio <blockquote cite="https://colombia.travel/es/cartagena"></blockquote></div>
        <dt>SANTO DOMINGO RD</dt>
        <dd>Primer viaje al exterior con mi mamá-playas hermosas</dd>
        <div>El 5 de agosto de 1498, Bartolomé Colón, hermano menor del almirante, fundó la primera ciudad europea en América que aún hoy, más de 500 años después, sigue habitada, y más viva que nunca. Desde su rico pasado colonial hasta su moderna y dinámica actualidad, la Capital de República Dominicana es un destino que te ofrece todo tipo de posibilidades. Historia, arte, cultura, gastronomía, vida nocturna, deportes, compras. <blockquote cite="https://www.barcelo.com/guia-turismo/es/republica-dominicana/republica-dominicana/que-ver/santo-domingo/"></blockquote></div>
    </dl>
    <div class="cprincipal">
        <div class="cajas"><img src="RIO.jpg" alt="foto rio" height="295px" width="200px"/></div>
        <div class="cajas"><img src="CRT.jpg" alt="foto CRT" height="295px" width="200px"/></div>
        <div class="cajas"><img src="RD.jpg" alt="foto CRT" height="295px" width="200px"/></div>
    </div>
    
    </main>
    <aside>  
        <div class="margendiv">MUSICA CARIOCA- <em><small>SAMBA DE RAIZ</small></em></div>
        <audio src="Audio.mp3" controls></audio>
        <div class="margendiv">CARTAGENA</div>    
        <iframe width="400" height="300" src="https://www.youtube.com/embed/L34H6ycGMkY" title="Cartagena, Colombia 🇨🇴 in 4K ULTRA HD 60FPS Video by Drone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="margendiv">MAPA STO DOMINGO RD</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101822.50558353777!2d-69.93355172356958!3d18.483591103149635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89f1107ea5ab%3A0xd6c587b82715c164!2sSanto%20Domingo%2C%20Rep%C3%BAblica%20Dominicana!5e0!3m2!1ses-419!2sco!4v1711052769796!5m2!1ses-419!2sco" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </aside>
    <footer>
        <div>"Hasta que no hayas amado a un animal una parte de tu alma permanecerá dormida. <small>Anatole France</small> " .</div>
        <span class="material-symbols-outlined">
          pets
          </span>
    </footer>
    
</body>
</html>